spring.datasource.url=jdbc:mysql://localhost:3306/dung?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

REGEX.VALIDATE.EMAIL=Email không h?p l?